<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ODID</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="./assets/logo.png" alt="Logo" width="200" height="38.212" />
        </div>
        <div>
          <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="intro-section">
        <div>
          <h1>
            Hello <br />
            I'm <span>D</span>ouglas
          </h1>
        </div>
        <div>
          <p>
            <span>I am a full-stack web developer</span> with a passion for
            crafting innovative solutions to everyday challenges.
          </p>
        </div>
        <div>Scroll</div>
      </section>

      <section class="about-section">
        <div>
          Where Pixels Meet Purpose, I Code
          <hr />
          Bridging Ideas and Reality with 0s and 1s
          <hr />
          Where Pixels Meet Purpose, I Code
          <hr />
          Bridging Ideas and Reality with 0s and 1s
          <hr />
        </div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
